# InvestmentReturnsTracker

./: .gitignore  README.md
.github/workflows/: backend-ci.yml  (+3 more)
Backend/.claude/worktrees/dreamy-margulis/InvTracker/: InvTracker.csproj  InvTracker.http  Program.cs  appsettings.json
Backend/.claude/worktrees/dreamy-margulis/InvTracker/Controllers/: AccountsController.cs  ReturnsController.cs
Backend/.claude/worktrees/dreamy-margulis/InvTracker/Logging/: Logger.cs
Backend/.claude/worktrees/dreamy-margulis/InvTracker/Models/: AccountModels.cs  AggregateAccountReturn.cs  PaymentToAdd.cs  XirrInput.cs
Backend/.claude/worktrees/dreamy-margulis/InvTracker/Repositories/: AccountsRepository.cs
Backend/.claude/worktrees/dreamy-margulis/InvTracker/Services/: AccountService.cs
Backend/.claude/worktrees/dreamy-margulis/InvTracker/Utils/: XIRRCalculator.cs
Backend/InvTracker/: InvTracker.csproj  Program.cs  appsettings.json
Backend/InvTracker/Authentication/: ClientUser.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs
Backend/InvTracker/Controllers/: AccountsController.cs  AuthController.cs  ReturnsController.cs  UpdateController.cs
Backend/InvTracker/DbContexts/: InvTrackerContext.cs
Backend/InvTracker/Migrations/: 20260306164727_AddClientUser.Designer.cs  20260306164727_AddClientUser.cs  20260514080825_InitialCreate.Designer.cs  20260514080825_InitialCreate.cs  InvTrackerContextModelSnapshot.cs
Backend/InvTracker/Models/: AccountModels.cs  AccountYearlyDetail.cs  AggregateBalance.cs  AggregateData.cs  AggregatePayment.cs  Payment.cs
Backend/InvTracker/Repositories/: AccountsRepository.cs  BalancesRepository.cs  PaymentsRepository.cs
Backend/InvTracker/Services/: AccountService.cs  AggregateAccountsService.cs
Frontend/: CLAUDE.md  package-lock.json  package.json
Infra/: app_service.tf  main.tf  mysql.tf  outputs.tf  resource_group.tf  static_web_app.tf  variables.tf
plan/: May10Update.md  ci-cd-infra-plan.md  implementation-steps.md  progress.json  sql-server-issue.md
(+35 files in other folders)
